
INSERT INTO fridges_standardingredient 
    (id, name, category, default_storage, default_expiry_days, search_keywords, default_unit, icon_url)
VALUES
    (1, '우유', '유제품/계란', 'FRIDGE', 10, '밀크,흰우유,멸균우유,milk', 'ml', ''),
    (2, '계란', '유제품/계란', 'FRIDGE', 30, '달걀,에그,egg,왕란,특란', '개', ''),
    (3, '버터', '유제품/계란', 'FRIDGE', 180, '무염버터,가염버터,butter', 'g', ''),
    (4, '슬라이스 치즈', '유제품/계란', 'FRIDGE', 60, '체다치즈,네모치즈,cheese', '장', ''),
    (5, '양파', '채소류', 'ROOM_TEMP', 14, '햇양파,적양파,어니언', '개', ''),
    (6, '대파', '채소류', 'FRIDGE', 7, '파,쪽파,실파', '단', ''),
    (7, '마늘', '채소류', 'FRIDGE', 30, '깐마늘,통마늘,갈릭', '개', ''),
    (8, '감자', '채소류', 'ROOM_TEMP', 30, '햇감자,수미감자,포테이토', '개', ''),
    (9, '당근', '채소류', 'FRIDGE', 21, '흙당근,세척당근,캐롯', '개', ''),
    (10, '청양고추', '채소류', 'FRIDGE', 14, '고추,매운고추,홍고추', '개', ''),
    (11, '사과', '과일류', 'FRIDGE', 21, '부사,아오리,애플', '개', ''),
    (12, '바나나', '과일류', 'ROOM_TEMP', 7, '송이,바나나,banana', '송이', ''),
    (13, '방울토마토', '과일류', 'FRIDGE', 10, '방토,대추방울토마토', 'g', ''),
    (14, '돼지고기 삼겹살(냉장)', '육류/가공육', 'FRIDGE', 5, '삼겹살,돼지,포크,구이용', 'g', ''),
    (15, '돼지고기 목살(냉장)', '육류/가공육', 'FRIDGE', 5, '목살,바베큐용,돼지고기', 'g', ''),
    (16, '소고기 국거리(냉장)', '육류/가공육', 'FRIDGE', 5, '양지,사태,국거리', 'g', ''),
    (17, '닭가슴살(냉장)', '육류/가공육', 'FRIDGE', 3, '닭고기,가슴살,다이어트', 'g', ''),
    (18, '베이컨', '육류/가공육', 'FRIDGE', 30, '훈제베이컨,가공육', 'g', ''),
    (19, '비엔나 소시지', '육류/가공육', 'FRIDGE', 30, '소세지,줄줄이비엔나', 'g', ''),
    (20, '캔햄 (스팸)', '육류/가공육', 'ROOM_TEMP', 1095, '스팸,리챔,통조림햄', '캔', ''),
    (21, '고등어(생물)', '수산물', 'FRIDGE', 2, '생물고등어,생선', '마리', ''),
    (22, '오징어(생물)', '수산물', 'FRIDGE', 3, '생물오징어,해산물', '마리', ''),
    (23, '새우(냉동)', '수산물', 'FREEZER', 180, '냉동새우,칵테일새우,쉬림프', 'g', ''),
    (24, '멸치(건어물)', '수산물', 'ROOM_TEMP', 365, '국물용멸치,볶음용멸치,건해산물', 'g', ''),
    (25, '일반 식빵', '빵류/베이커리', 'ROOM_TEMP', 5, '우유식빵,토스트,빵', '봉지', ''),
    (26, '베이글', '빵류/베이커리', 'ROOM_TEMP', 4, '어니언베이글,블루베리베이글', '개', ''),
    (27, '모닝롤(모닝빵)', '빵류/베이커리', 'ROOM_TEMP', 5, '모닝빵,디너롤', '봉지', ''),
    (28, '진간장', '소스/조미료', 'ROOM_TEMP', 730, '양조간장,소이소스,간장', 'ml', ''),
    (29, '고추장', '소스/조미료', 'ROOM_TEMP', 540, '태양초고추장,매운장', 'g', ''),
    (30, '된장', '소스/조미료', 'ROOM_TEMP', 540, '재래식된장,찌개용된장', 'g', ''),
    (31, '소금', '소스/조미료', 'ROOM_TEMP', 1825, '꽃소금,맛소금,천일염', 'g', ''),
    (32, '설탕', '소스/조미료', 'ROOM_TEMP', 1825, '백설탕,흑설탕,황설탕,슈가', 'g', ''),
    (33, '고춧가루', '소스/조미료', 'FRIDGE', 365, '매운고춧가루,양념', 'g', ''),
    (34, '후추', '소스/조미료', 'ROOM_TEMP', 1095, '순후추,통후추,블랙페퍼', 'g', ''),
    (35, '참기름', '소스/조미료', 'ROOM_TEMP', 240, '통참깨,기름', 'ml', ''),
    (36, '마요네즈', '소스/조미료', 'ROOM_TEMP', 240, '마요,하프마요', 'g', ''),
    (37, '케첩', '소스/조미료', 'ROOM_TEMP', 365, '토마토케첩,케찹', 'g', ''),
    (38, '굴소스', '소스/조미료', 'FRIDGE', 365, '오이스터소스,중화소스', 'g', ''),
    (39, '식용유', '소스/조미료', 'ROOM_TEMP', 730, '대두유,카놀라유,해바라기유', 'ml', ''),
    (40, '올리브유', '소스/조미료', 'ROOM_TEMP', 730, '엑스트라버진,올리브오일', 'ml', ''),
    (41, '다진마늘', '소스/조미료', 'FRIDGE', 30, '간마늘,냉장마늘', 'g', ''),
    (42, '두부', '가공식품', 'FRIDGE', 14, '찌개용두부,부침용두부,콩나물', '모', ''),
    (43, '어묵', '가공식품', 'FRIDGE', 8, '사각어묵,오뎅,부산어묵', '봉지', ''),
    (44, '만두(냉동)', '가공식품', 'FREEZER', 270, '교자,물만두,군만두,냉동식품', 'g', ''),
    (45, '백미', '곡류/면류', 'ROOM_TEMP', 365, '쌀,멥쌀,밥,흰쌀', 'kg', ''),
    (46, '소면', '곡류/면류', 'ROOM_TEMP', 730, '국수,잔치국수,건면', 'g', ''),
    (47, '파스타면', '곡류/면류', 'ROOM_TEMP', 730, '스파게티면,펜네,마카로니', 'g', ''),
    (48, '라면', '곡류/면류', 'ROOM_TEMP', 180, '봉지라면,건면,인스턴트', '봉지', ''),
    (49, '밀가루', '곡류/면류', 'ROOM_TEMP', 365, '중력분,강력분,박력분', 'g', ''),
    (50, '참치 통조림', '가공식품', 'ROOM_TEMP', 1825, '참치캔,살코기참치,동원참치', '캔', ''),
    (51, '모짜렐라 치즈', '유제품/계란', 'FRIDGE', 90, '피자치즈,치즈,모짜렐라', 'g', ''),
    (52, '요거트', '유제품/계란', 'FRIDGE', 14, '요구르트,요플레,마시는요거트', '개', ''),
    (53, '콩나물', '채소류', 'FRIDGE', 5, '국거리,나물,콩나물무침', 'g', ''),
    (54, '양배추', '채소류', 'FRIDGE', 14, '캐비지,양배추쌈,샐러드용', '통', ''),
    (55, '배추', '채소류', 'FRIDGE', 14, '알배기,쌈배추,김장배추', '포기', ''),
    (56, '상추', '채소류', 'FRIDGE', 5, '꽃상추,청상추,적상추', 'g', ''),
    (57, '깻잎', '채소류', 'FRIDGE', 5, '쌈채소,깻잎장아찌', '묶음', ''),
    (58, '시금치', '채소류', 'FRIDGE', 5, '나물,시금치무침', '단', ''),
    (59, '무', '채소류', 'FRIDGE', 30, '무우,조림용무,깍두기', '개', ''),
    (60, '애호박', '채소류', 'FRIDGE', 7, '호박,찌개용,된장찌개', '개', ''),
    (61, '오이', '채소류', 'FRIDGE', 7, '백다다기,취청오이,피클용', '개', ''),
    (62, '피망/파프리카', '채소류', 'FRIDGE', 14, '파프리카,피망,샐러드용', '개', ''),
    (63, '팽이버섯', '채소류', 'FRIDGE', 7, '버섯,찌개용,전골용', '봉지', ''),
    (64, '새송이버섯', '채소류', 'FRIDGE', 14, '버섯,구이용', '개', ''),
    (65, '표고버섯', '채소류', 'FRIDGE', 14, '건표고,생표고,버섯', '개', ''),
    (66, '부추', '채소류', 'FRIDGE', 7, '정구지,부추전', '단', ''),
    (67, '브로콜리', '채소류', 'FRIDGE', 7, '샐러드,데침용', '개', ''),
    (68, '토마토', '과일류', 'ROOM_TEMP', 10, '찰토마토,완숙토마토', '개', ''),
    (69, '귤', '과일류', 'ROOM_TEMP', 14, '밀감,조생귤,제주귤', '개', ''),
    (70, '오렌지', '과일류', 'ROOM_TEMP', 21, '네이블,수입과일', '개', ''),
    (71, '딸기', '과일류', 'FRIDGE', 3, '생딸기,과일', '팩', ''),
    (72, '레몬', '과일류', 'FRIDGE', 30, '레몬즙,과일', '개', ''),
    (73, '포도', '과일류', 'FRIDGE', 7, '거봉,청포도,샤인머스캣', '송이', ''),
    (74, '블루베리', '과일류', 'FRIDGE', 7, '생블루베리,슈퍼푸드', '팩', ''),
    (75, '돼지고기 다짐육(냉장)', '육류/가공육', 'FRIDGE', 3, '다짐육,민찌,동그랑땡용', 'g', ''),
    (76, '소고기 등심(냉장)', '육류/가공육', 'FRIDGE', 5, '구이용,스테이크,소고기', 'g', ''),
    (77, '소고기 불고기용(냉장)', '육류/가공육', 'FRIDGE', 4, '불고기,샤브샤브용', 'g', ''),
    (78, '생닭(냉장)', '육류/가공육', 'FRIDGE', 3, '통닭,백숙용', '마리', ''),
    (79, '닭볶음탕용 생닭(냉장)', '육류/가공육', 'FRIDGE', 3, '도리육,절단육,닭고기', '팩', ''),
    (80, '슬라이스 햄', '육류/가공육', 'FRIDGE', 25, '샌드위치햄,가공육', 'g', ''),
    (81, '다시마(건어물)', '수산물', 'ROOM_TEMP', 365, '건다시마,국물용', 'g', ''),
    (82, '미역(건어물)', '수산물', 'ROOM_TEMP', 365, '건미역,자른미역,미역국', 'g', ''),
    (83, '연어(냉장)', '수산물', 'FRIDGE', 2, '생연어,횟감용,구이용', 'g', ''),
    (84, '갈치(생물)', '수산물', 'FRIDGE', 2, '생물갈치,생선', '마리', ''),
    (85, '조개류(바지락 등)', '수산물', 'FRIDGE', 2, '해감바지락,어패류', 'g', ''),
    (86, '통밀 식빵', '빵류/베이커리', 'ROOM_TEMP', 6, '다이어트빵,통밀빵', '봉지', ''),
    (87, '호밀빵', '빵류/베이커리', 'ROOM_TEMP', 7, '사워도우,건강빵', '개', ''),
    (88, '바게트', '빵류/베이커리', 'ROOM_TEMP', 2, '바게뜨,프랑스빵', '개', ''),
    (89, '크루아상', '빵류/베이커리', 'ROOM_TEMP', 3, '크로와상,페이스트리', '개', ''),
    (90, '치아바타', '빵류/베이커리', 'ROOM_TEMP', 3, '샌드위치용,식사빵', '개', ''),
    (91, '쌈장', '소스/조미료', 'FRIDGE', 365, '고기쌈장,양념장', 'g', ''),
    (92, '들기름', '소스/조미료', 'FRIDGE', 180, '국산들기름,기름', 'ml', ''),
    (93, '식초', '소스/조미료', 'ROOM_TEMP', 1095, '사과식초,양조식초,현미식초', 'ml', ''),
    (94, '머스타드', '소스/조미료', 'ROOM_TEMP', 365, '허니머스타드,소스', 'g', ''),
    (95, '돈까스 소스', '소스/조미료', 'FRIDGE', 365, '우스터소스,양념', 'g', ''),
    (96, '물엿/올리고당', '소스/조미료', 'ROOM_TEMP', 730, '요리당,시럽,단맛', 'ml', ''),
    (97, '카레가루', '소스/조미료', 'ROOM_TEMP', 365, '카레분말,오뚜기카레', 'g', ''),
    (98, '액젓', '소스/조미료', 'ROOM_TEMP', 730, '까나리액젓,멸치액젓,참치액', 'ml', ''),
    (99, '맛술/미림', '소스/조미료', 'ROOM_TEMP', 730, '미향,요리주,잡내제거', 'ml', ''),
    (100, '맛살', '가공식품', 'FRIDGE', 14, '크래미,게맛살', 'g', ''),
    (101, '돈까스(냉동)', '가공식품', 'FREEZER', 270, '냉동돈가스,튀김', 'g', ''),
    (102, '동그랑땡(냉동)', '가공식품', 'FREEZER', 270, '냉동전,명절음식', 'g', ''),
    (103, '너겟/텐더(냉동)', '가공식품', 'FREEZER', 270, '치킨너겟,치킨텐더', 'g', ''),
    (104, '핫도그(냉동)', '가공식품', 'FREEZER', 270, '냉동핫도그,간식', '개', ''),
    (105, '옥수수 통조림', '가공식품', 'ROOM_TEMP', 730, '스위트콘,캔옥수수', '캔', ''),
    (106, '현미', '곡류/면류', 'ROOM_TEMP', 365, '현미쌀,잡곡', 'kg', ''),
    (107, '찹쌀', '곡류/면류', 'ROOM_TEMP', 365, '찹쌀가루,떡용', 'kg', ''),
    (108, '당면', '곡류/면류', 'ROOM_TEMP', 730, '자른당면,잡채용', 'g', ''),
    (109, '우동면(냉장)', '곡류/면류', 'FRIDGE', 30, '생우동,사누끼우동', '개', ''),
    (110, '떡국떡', '곡류/면류', 'FRIDGE', 30, '가래떡,썰은떡', 'g', ''),
    (111, '부침가루', '곡류/면류', 'ROOM_TEMP', 365, '전,부침개용', 'g', ''),
    (112, '튀김가루', '곡류/면류', 'ROOM_TEMP', 365, '튀김용,바삭한가루', 'g', ''),
    (113, '빵가루', '곡류/면류', 'ROOM_TEMP', 180, '건식빵가루,습식빵가루', 'g', ''),
    (114, '참깨', '견과/종실류', 'ROOM_TEMP', 365, '통깨,볶음참깨', 'g', ''),
    (115, '아몬드', '견과/종실류', 'ROOM_TEMP', 365, '구운아몬드,견과류', 'g', ''),
    (116, '호두', '견과/종실류', 'ROOM_TEMP', 365, '호두반태,견과류', 'g', ''),
    (117, '청경채', '채소류', 'FRIDGE', 7, '중식채소,샤브샤브용', '포기', ''),
    (118, '숙주나물', '채소류', 'FRIDGE', 3, '나물무침,쌀국수용', 'g', ''),
    (119, '아스파라거스', '채소류', 'FRIDGE', 7, '스테이크가니쉬', 'g', ''),
    (120, '단호박', '채소류', 'ROOM_TEMP', 30, '미니단호박,밤호박', '개', ''),
    (121, '고구마', '채소류', 'ROOM_TEMP', 30, '밤고구마,호박고구마', '개', ''),
    (122, '파인애플', '과일류', 'FRIDGE', 7, '생과일,통파인애플', '개', ''),
    (123, '키위', '과일류', 'FRIDGE', 14, '골드키위,그린키위', '개', ''),
    (124, '아보카도', '과일류', 'ROOM_TEMP', 5, '후숙과일,샐러드용', '개', ''),
    (125, '문어(생물)', '수산물', 'FRIDGE', 2, '자숙문어,해산물', '마리', ''),
    (126, '낙지(생물)', '수산물', 'FRIDGE', 2, '뻘낙지,볶음용', '마리', ''),
    (127, '명란젓', '반찬/젓갈류', 'FRIDGE', 14, '백명란,저염명란', 'g', ''),
    (128, '조미김', '반찬/건어물', 'ROOM_TEMP', 180, '도시락김,전장김', '봉지', ''),
    (129, '두유', '음료/대체유', 'ROOM_TEMP', 180, '검은콩두유,무가당두유', '팩', ''),
    (130, '크림치즈', '유제품/크림', 'FRIDGE', 30, '필라델피아,베이글용', 'g', ''),
    (131, '파마산 치즈 가루', '유제품/크림', 'FRIDGE', 180, '파마산가루,피자용', 'g', ''),
    (132, '생크림', '유제품/크림', 'FRIDGE', 7, '동물성생크림,휘핑크림', 'ml', ''),
    (133, '파슬리 가루', '허브/향신료', 'ROOM_TEMP', 365, '건파슬리,허브', 'g', ''),
    (134, '페퍼론치노', '허브/향신료', 'ROOM_TEMP', 365, '크러쉬드레드페퍼,매운맛', 'g', ''),
    (135, '스위트 칠리 소스', '세계소스/조미료', 'FRIDGE', 365, '월남쌈소스,칠리', 'g', ''),
    (136, '발사믹 식초', '세계소스/조미료', 'ROOM_TEMP', 730, '발사믹글레이즈,샐러드용', 'ml', ''),
    (137, '쯔유', '세계소스/조미료', 'FRIDGE', 365, '가쓰오부시소스,메밀소바용', 'ml', ''),
    (138, '딸기 잼', '소스/잼류', 'FRIDGE', 365, '과일잼,스프레드', 'g', ''),
    (139, '생수', '음료류', 'ROOM_TEMP', 365, '미네랄워터,물', 'L', ''),
    (140, '커피 원두', '음료류', 'ROOM_TEMP', 180, '로스팅원두,홀빈', 'g', ''),
    (141, '맥주', '주류', 'ROOM_TEMP', 365, '캔맥주,병맥주', '캔', ''),
    (142, '소주', '주류', 'ROOM_TEMP', 3650, '희석식소주,술', '병', ''),
    (143, '즉석밥(햇반 등)', '가공/간편식', 'ROOM_TEMP', 270, '햇반,오뚜기밥', '개', ''),
    (144, '김치(포장)', '반찬/김치류', 'FRIDGE', 90, '포기김치,썰은김치', 'kg', ''),
    (145, '단무지', '반찬/김치류', 'FRIDGE', 60, '통단무지,김밥용단무지', 'g', ''),
    (146, '소고기 안심(냉장)', '육류/가공육', 'FRIDGE', 5, '스테이크용,이유식용', 'g', ''),
    (147, '소고기 차돌박이(냉동)', '육류/가공육', 'FREEZER', 180, '차돌,구이용', 'g', ''),
    (148, '루꼴라(아루굴라)', '채소류', 'FRIDGE', 4, '샐러드채소,피자토핑', 'g', ''),
    (149, '그릭 요거트', '유제품/계란', 'FRIDGE', 14, '무가당요거트,꾸덕한요거트', 'g', ''),
    (150, '밀키트(냉장)', '가공/간편식', 'FRIDGE', 4, '간편조리식,쿠킹박스', '개', ''),
    (151, '고사리(삶은것)', '채소류', 'FRIDGE', 5, '데친고사리,나물,명절음식', 'g', ''),
    (152, '도라지', '채소류', 'FRIDGE', 7, '깐도라지,나물', 'g', ''),
    (153, '연근', '채소류', 'FRIDGE', 14, '통연근,조림용,뿌리채소', 'g', ''),
    (154, '우엉', '채소류', 'FRIDGE', 14, '통우엉,김밥용', 'g', ''),
    (155, '늙은호박', '채소류', 'ROOM_TEMP', 60, '호박죽용,맷돌호박', '개', ''),
    (156, '미나리', '채소류', 'FRIDGE', 5, '돌미나리,매운탕용', '단', ''),
    (157, '쑥갓', '채소류', 'FRIDGE', 5, '우동용,찌개용,전골채소', '단', ''),
    (158, '대추', '채소류', 'ROOM_TEMP', 30, '건대추,삼계탕용', 'g', ''),
    (159, '밤', '채소류', 'FRIDGE', 30, '깐밤,알밤,생율', 'g', ''),
    (160, '망고', '과일류', 'ROOM_TEMP', 7, '애플망고,열대과일', '개', ''),
    (161, '복숭아', '과일류', 'FRIDGE', 5, '백도,황도,딱복,물복', '개', ''),
    (162, '자두', '과일류', 'FRIDGE', 5, '여름과일,플럼', '개', ''),
    (163, '체리', '과일류', 'FRIDGE', 7, '생체리,빙체리', 'g', ''),
    (164, '멜론', '과일류', 'ROOM_TEMP', 7, '머스크멜론,과일', '개', ''),
    (165, '수박', '과일류', 'FRIDGE', 7, '여름과일,통수박', '통', ''),
    (166, '자몽', '과일류', 'ROOM_TEMP', 14, '레드자몽,시트러스', '개', ''),
    (167, '주꾸미(생물)', '수산물', 'FRIDGE', 2, '쭈꾸미,볶음용', '마리', ''),
    (168, '전복(생물)', '수산물', 'FRIDGE', 2, '활전복,보양식', '마리', ''),
    (169, '굴(생물)', '수산물', 'FRIDGE', 2, '생굴,봉지굴,해산물', 'g', ''),
    (170, '홍합(생물)', '수산물', 'FRIDGE', 2, '생홍합,탕용', 'g', ''),
    (171, '오징어젓갈', '반찬/젓갈류', 'FRIDGE', 30, '오징어젓,반찬', 'g', ''),
    (172, '새우젓', '반찬/젓갈류', 'FRIDGE', 180, '육젓,추젓,김장용', 'g', ''),
    (173, '아몬드 밀크', '음료/대체유', 'ROOM_TEMP', 180, '아몬드브리즈,비건밀크', '팩', ''),
    (174, '오트 밀크', '음료/대체유', 'ROOM_TEMP', 180, '귀리우유,오틀리', '팩', ''),
    (175, '휘핑크림', '유제품/크림', 'FRIDGE', 30, '식물성크림,제과용', 'ml', ''),
    (176, '사워크림', '유제품/크림', 'FRIDGE', 14, '샤워크림,멕시칸', 'g', ''),
    (177, '연유', '유제품/크림', 'FRIDGE', 180, '빙수용연유,단맛', 'g', ''),
    (178, '생바질', '허브/향신료', 'FRIDGE', 5, '바질잎,허브,양식', 'g', ''),
    (179, '로즈마리', '허브/향신료', 'FRIDGE', 7, '생로즈마리,스테이크용', 'g', ''),
    (180, '고수', '허브/향신료', 'FRIDGE', 5, '실란트로,코리앤더', 'g', ''),
    (181, '큐민 가루', '허브/향신료', 'ROOM_TEMP', 365, '쯔란,커민,향신료', 'g', ''),
    (182, '월계수 잎', '허브/향신료', 'ROOM_TEMP', 365, '건월계수,잡내제거', '장', ''),
    (183, '베이킹 파우더', '베이킹/가루류', 'ROOM_TEMP', 365, '팽창제,제과제빵', 'g', ''),
    (184, '이스트', '베이킹/가루류', 'ROOM_TEMP', 365, '드라이이스트,발효', 'g', ''),
    (185, '바닐라 익스트랙', '베이킹/가루류', 'ROOM_TEMP', 365, '바닐라향,베이킹', 'ml', ''),
    (186, '스리라차 소스', '세계소스/조미료', 'ROOM_TEMP', 365, '매운소스,다이어트소스', 'g', ''),
    (187, '두반장', '세계소스/조미료', 'FRIDGE', 365, '중화소스,마파두부용', 'g', ''),
    (188, '마라 소스', '세계소스/조미료', 'FRIDGE', 365, '마라샹궈,훠궈소스', 'g', ''),
    (189, '폰즈 소스', '세계소스/조미료', 'FRIDGE', 365, '유자폰즈,샤브샤브소스', 'ml', ''),
    (190, '데리야끼 소스', '세계소스/조미료', 'FRIDGE', 365, '달콤한소스,조림용', 'g', ''),
    (191, '땅콩 버터', '소스/잼류', 'ROOM_TEMP', 365, '피넛버터,스프레드', 'g', ''),
    (192, '탄산수', '음료류', 'ROOM_TEMP', 365, '플레인탄산수,씨그램', '병', ''),
    (193, '콜라', '음료류', 'ROOM_TEMP', 365, '코카콜라,펩시,탄산음료', '캔', ''),
    (194, '사이다', '음료류', 'ROOM_TEMP', 365, '스프라이트,칠성,탄산', '캔', ''),
    (195, '캡슐 커피', '음료류', 'ROOM_TEMP', 365, '네스프레소,일리,커피', '개', ''),
    (196, '녹차 티백', '음료류', 'ROOM_TEMP', 365, '현미녹차,차', '개', ''),
    (197, '홍차 티백', '음료류', 'ROOM_TEMP', 365, '얼그레이,잉글리시블랙퍼스트', '개', ''),
    (198, '소시지(후랑크)', '육류/가공육', 'FRIDGE', 30, '프랑크소시지,핫도그용', '개', ''),
    (199, '순대(포장)', '육류/가공육', 'FRIDGE', 14, '찰순대,냉장순대', 'g', ''),
    (200, '훈제오리', '육류/가공육', 'FRIDGE', 30, '오리고기,슬라이스', 'g', ''),
    (201, '사골곰탕(레토르트)', '가공/간편식', 'ROOM_TEMP', 365, '사골육수,국물베이스', '팩', ''),
    (202, '번데기 통조림', '가공식품', 'ROOM_TEMP', 1095, '유동번데기,안주', '캔', ''),
    (203, '깻잎 통조림', '가공식품', 'ROOM_TEMP', 1095, '양념깻잎,반찬캔', '캔', ''),
    (204, '소고기 양지(냉장)', '육류/가공육', 'FRIDGE', 5, '국거리,장조림용,수육', 'g', ''),
    (205, '돼지고기 앞다리살(냉장)', '육류/가공육', 'FRIDGE', 5, '전지,제육볶음용,수육', 'g', ''),
    (206, '돼지고기 항정살(냉장)', '육류/가공육', 'FRIDGE', 5, '특수부위,구이용', 'g', ''),
    (207, '양고기 프렌치랙(냉동)', '육류/가공육', 'FREEZER', 180, '양갈비,캠핑용', 'g', ''),
    (208, '관자(냉동)', '수산물', 'FREEZER', 180, '키조개관자,버터구이용', 'g', ''),
    (209, '명태/동태(냉동)', '수산물', 'FREEZER', 180, '동태탕용,절단동태', 'g', ''),
    (210, '훈제 연어', '수산물', 'FRIDGE', 14, '슬라이스연어,샐러드용', 'g', ''),
    (211, '날치알(냉동)', '수산물', 'FREEZER', 180, '비빔밥용,토핑용', 'g', ''),
    (212, '레몬그라스', '채소류', 'FRIDGE', 14, '똠얌꿍,동남아향신료', 'g', ''),
    (213, '샬롯', '채소류', 'FRIDGE', 30, '미니양파,서양대파', '개', ''),
    (214, '래디시(적환무)', '채소류', 'FRIDGE', 10, '샐러드무,가니쉬', '개', ''),
    (215, '콜라비', '채소류', 'FRIDGE', 30, '순무,다이어트간식', '개', ''),
    (216, '공심채(모닝글로리)', '채소류', 'FRIDGE', 4, '동남아채소,볶음용', '단', ''),
    (217, '무화과(생과)', '과일류', 'FRIDGE', 3, '생무화과,가을과일', '개', ''),
    (218, '냉동 블루베리', '과일류', 'FREEZER', 365, '스무디용,베리류', 'g', ''),
    (219, '냉동 망고', '과일류', 'FREEZER', 365, '애플망고다이스,빙수용', 'g', ''),
    (220, '렌틸콩(건조)', '곡류/면류', 'ROOM_TEMP', 365, '슈퍼푸드,렌즈콩', 'g', ''),
    (221, '병아리콩(건조)', '곡류/면류', 'ROOM_TEMP', 365, '칙피,후무스용', 'g', ''),
    (222, '퀴노아', '곡류/면류', 'ROOM_TEMP', 365, '슈퍼곡물,샐러드용', 'g', ''),
    (223, '라이스 페이퍼', '곡류/면류', 'ROOM_TEMP', 365, '월남쌈,쌀종이', '장', ''),
    (224, '푸주(건두부)', '가공식품', 'ROOM_TEMP', 180, '마라탕재료,마른두부', 'g', ''),
    (225, '포두부', '가공식품', 'FRIDGE', 30, '쌈두부,다이어트면', 'g', ''),
    (226, '무염 버터', '유제품/계란', 'FRIDGE', 180, '베이킹용버터,언솔티드', 'g', ''),
    (227, '가염 버터', '유제품/계란', 'FRIDGE', 180, '빵발라먹는버터,솔티드', 'g', ''),
    (228, '체다 치즈(블럭)', '유제품/계란', 'FRIDGE', 180, '통치즈,와인안주', 'g', ''),
    (229, '브리 치즈', '유제품/계란', 'FRIDGE', 30, '연질치즈,구이용치즈', '개', ''),
    (230, '까망베르 치즈', '유제품/계란', 'FRIDGE', 30, '프랑스치즈,와인안주', '개', ''),
    (231, '코코넛 밀크(캔)', '음료/대체유', 'ROOM_TEMP', 365, '코코넛크림,커리용', '캔', ''),
    (232, '트러플 오일', '소스/조미료', 'ROOM_TEMP', 365, '송로버섯오일,풍미', 'ml', ''),
    (233, '참치액', '소스/조미료', 'ROOM_TEMP', 365, '감칠맛,육수용', 'ml', ''),
    (234, '치킨 스톡(액상/고형)', '소스/조미료', 'ROOM_TEMP', 365, '닭육수,조미료', 'g', ''),
    (235, '비프 스톡(액상/고형)', '소스/조미료', 'ROOM_TEMP', 365, '소고기육수,조미료', 'g', ''),
    (236, '연겨자', '소스/조미료', 'FRIDGE', 180, '튜브겨자,냉면용', 'g', ''),
    (237, '생와사비', '소스/조미료', 'FRIDGE', 180, '고추냉이,튜브와사비', 'g', ''),
    (238, '홀그레인 머스타드', '소스/조미료', 'FRIDGE', 365, '씨겨자,스테이크소스', 'g', ''),
    (239, '타바스코 소스', '세계소스/조미료', 'ROOM_TEMP', 730, '핫소스,피자소스', 'ml', ''),
    (240, '스리라차 마요', '세계소스/조미료', 'FRIDGE', 180, '매콤마요,디핑소스', 'g', ''),
    (241, '토마토 파스타 소스', '세계소스/조미료', 'ROOM_TEMP', 365, '스파게티소스,뽀모도로', 'g', ''),
    (242, '크림 파스타 소스', '세계소스/조미료', 'ROOM_TEMP', 180, '까르보나라소스,알프레도', 'g', ''),
    (243, '바질 페스토', '세계소스/조미료', 'FRIDGE', 90, '빵스프레드,파스타용', 'g', ''),
    (244, '메이플 시럽', '소스/조미료', 'ROOM_TEMP', 365, '팬케이크시럽,단맛', 'ml', ''),
    (245, '아가베 시럽', '소스/조미료', 'ROOM_TEMP', 365, '건강시럽,대체당', 'ml', ''),
    (246, '해시브라운(냉동)', '가공/간편식', 'FREEZER', 270, '감자튀김,브런치', '개', ''),
    (247, '감자튀김(냉동)', '가공/간편식', 'FREEZER', 270, '슈스트링,웨지감자', 'g', ''),
    (248, '치즈스틱(냉동)', '가공/간편식', 'FREEZER', 270, '모짜렐라스틱,간식', '개', ''),
    (249, '김밥김', '반찬/건어물', 'ROOM_TEMP', 180, '구운김,만두용김', '장', ''),
    (250, '미역줄기(염장)', '수산물', 'FRIDGE', 90, '미역줄기볶음,반찬', 'g', ''),
    (251, '명태코다리(반건조)', '수산물', 'FREEZER', 180, '코다리조림,생선', '마리', ''),
    (252, '황태채', '수산물', 'ROOM_TEMP', 365, '북어채,해장국용', 'g', ''),
    (253, '진미채(오징어채)', '반찬/건어물', 'FRIDGE', 180, '일미,밑반찬용', 'g', ''),
    (254, '멸치(볶음용)', '반찬/건어물', 'ROOM_TEMP', 365, '잔멸치,지리멸치', 'g', ''),
    (255, '건새우', '반찬/건어물', 'ROOM_TEMP', 365, '두절새우,국물용새우', 'g', ''),
    (256, '가다랑어포(가쓰오부시)', '반찬/건어물', 'ROOM_TEMP', 365, '육수용,타코야끼토핑', 'g', ''),
    (257, '월남쌈 소스', '세계소스/조미료', 'ROOM_TEMP', 365, '피쉬소스,땅콩소스', 'ml', ''),
    (258, '유자청', '소스/잼류', 'FRIDGE', 365, '유자차,드레싱용', 'g', ''),
    (259, '매실액', '소스/조미료', 'ROOM_TEMP', 730, '매실청,천연소화제', 'ml', ''),
    (260, '레몬즙(시판용)', '소스/조미료', 'ROOM_TEMP', 365, '레몬액,베이킹용', 'ml', ''),
    (261, '우유 식빵', '빵류/베이커리', 'ROOM_TEMP', 5, '부드러운식빵,토스트용', '봉지', ''),
    (262, '단팥빵', '빵류/베이커리', 'ROOM_TEMP', 3, '팥빵,간식빵', '개', ''),
    (263, '소보로빵', '빵류/베이커리', 'ROOM_TEMP', 4, '곰보빵,간식빵', '개', ''),
    (264, '슈크림빵', '빵류/베이커리', 'FRIDGE', 2, '크림빵,커스터드', '개', ''),
    (265, '소시지빵(피자빵)', '빵류/베이커리', 'ROOM_TEMP', 2, '조리빵,피자빵', '개', ''),
    (266, '카스텔라', '빵류/베이커리', 'ROOM_TEMP', 7, '대만대왕카스테라,빵', '개', ''),
    (267, '롤케이크', '빵류/베이커리', 'FRIDGE', 5, '도지마롤,디저트', '개', ''),
    (268, '스콘', '빵류/베이커리', 'ROOM_TEMP', 4, '영국식빵,티푸드', '개', ''),
    (269, '머핀', '빵류/베이커리', 'ROOM_TEMP', 5, '컵케이크,초코머핀', '개', ''),
    (270, '파운드 케이크', '빵류/베이커리', 'ROOM_TEMP', 7, '구움과자,디저트', '개', ''),
    (271, '브라우니', '빵류/베이커리', 'ROOM_TEMP', 7, '초코브라우니,꾸덕한', '개', ''),
    (272, '마카롱', '빵류/베이커리', 'FRIDGE', 7, '뚱카롱,프랑스디저트', '개', ''),
    (273, '마들렌', '빵류/베이커리', 'ROOM_TEMP', 7, '조개모양빵,구움과자', '개', ''),
    (274, '휘낭시에', '빵류/베이커리', 'ROOM_TEMP', 7, '피낭시에,구움과자', '개', ''),
    (275, '타르트', '빵류/베이커리', 'FRIDGE', 3, '에그타르트,치즈타르트', '개', ''),
    (276, '햄버거 번', '빵류/베이커리', 'ROOM_TEMP', 6, '버거빵,수제버거용', '개', ''),
    (277, '핫도그 번', '빵류/베이커리', 'ROOM_TEMP', 6, '핫도그빵,소시지빵용', '개', ''),
    (278, '꽈배기', '빵류/베이커리', 'ROOM_TEMP', 2, '시장꽈배기,튀김빵', '개', ''),
    (279, '도넛', '빵류/베이커리', 'ROOM_TEMP', 2, '도너츠,글레이즈드', '개', ''),
    (280, '생크림 케이크', '빵류/베이커리', 'FRIDGE', 3, '홀케이크,기념일', '개', ''),
    (281, '흑미', '곡류/면류', 'ROOM_TEMP', 365, '검은쌀,잡곡밥', 'kg', ''),
    (282, '귀리', '곡류/면류', 'ROOM_TEMP', 365, '오트밀,슈퍼푸드', 'kg', ''),
    (283, '칼국수면(냉장)', '곡류/면류', 'FRIDGE', 30, '생면,수제비용', 'g', ''),
    (284, '떡볶이떡', '곡류/면류', 'FRIDGE', 30, '밀떡,쌀떡', 'g', ''),
    (285, '잣', '견과/종실류', 'FRIDGE', 180, '고명용,견과류', 'g', ''),
    (286, '건포도', '견과/종실류', 'ROOM_TEMP', 365, '베이킹용,샐러드용', 'g', ''),
    (287, '피칸', '견과/종실류', 'ROOM_TEMP', 365, '피칸파이,견과류', 'g', ''),
    (288, '캐슈넛', '견과/종실류', 'ROOM_TEMP', 365, '볶음캐슈넛,안주용', 'g', ''),
    (289, '오리엔탈 드레싱', '소스/조미료', 'FRIDGE', 180, '간장드레싱,샐러드소스', 'ml', ''),
    (290, '참깨 드레싱', '소스/조미료', 'FRIDGE', 180, '고소한드레싱,흑임자', 'ml', ''),
    (291, '사우전 아일랜드 드레싱', '소스/조미료', 'FRIDGE', 180, '케찹마요,샐러드소스', 'ml', ''),
    (292, '고추장(매운맛)', '소스/조미료', 'ROOM_TEMP', 540, '매운고추장,볶음용', 'g', ''),
    (293, '마라탕면(봉지)', '곡류/면류', 'ROOM_TEMP', 180, '마라라면,인스턴트', '봉지', ''),
    (294, '짜장라면', '곡류/면류', 'ROOM_TEMP', 180, '짜파게티,짜장면', '봉지', ''),
    (295, '매운 볶음면', '곡류/면류', 'ROOM_TEMP', 180, '불닭볶음면,매운라면', '봉지', ''),
    (296, '참치마요(스프레드)', '소스/잼류', 'FRIDGE', 90, '빵발라먹는,주먹밥용', 'g', ''),
    (297, '연어장', '반찬/젓갈류', 'FRIDGE', 14, '간장연어,밥도둑', 'g', ''),
    (298, '새우장', '반찬/젓갈류', 'FRIDGE', 14, '간장새우,양념새우', 'g', ''),
    (299, '간장게장', '반찬/젓갈류', 'FRIDGE', 14, '게장,밥도둑', 'g', ''),
    (300, '양념게장', '반찬/젓갈류', 'FRIDGE', 14, '매운게장,반찬', 'g', '');